<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PurchaseCompleted">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/confirmation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed_success"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completed_purchaseId"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/purchaseInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="showMyTickets"
            android:text="@string/my_tickets" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="home"
            android:text="@string/button_home" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>