<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".view.EventDetails"
    >
    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:elevation="1dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            >
            <LinearLayout
                android:background="@drawable/event_card_transparency"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:id="@+id/ivEventImage"
                        android:contentDescription="@string/event_example_description"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/eyes"
                        />

                    <GridLayout
                        android:gravity="center"
                        android:background="@drawable/round_layout"
                        android:layout_alignParentBottom="true"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="30dp"
                        >
                        <TableRow android:layout_gravity="bottom">
                            <ImageView
                                android:contentDescription="@string/icon_event"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/baseline_event_white"
                                />

                            <TextView
                                android:id="@+id/tvEventDate"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/event_date"
                                android:textColor="@android:color/white"
                                />

                        </TableRow>

                        <TableRow>
                            <ImageView
                                android:contentDescription="@string/icon_alarm"
                                android:layout_height="18dp"
                                android:layout_width="18dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/baseline_alarm_white"
                                />

                            <TextView
                                android:id="@+id/tvEventTime"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/event_hour"
                                android:textColor="@android:color/white"
                                />

                        </TableRow>
                    </GridLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <TextView
                        android:id="@+id/tvEventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/event_example_name"
                        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tvEventDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/event_example_description"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/white"
                        />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/baseline_location_on_white"
                            android:contentDescription="@string/icon_location"
                            />

                        <TextView
                            android:id="@+id/tvEventLocal"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/event_local"
                            android:textColor="@android:color/white"
                            />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="@string/button_event_local"
                            android:onClick="seeLocal"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:translationZ="1dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:background="@drawable/round_layout"
                    android:id="@+id/rvTicketType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    >
                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/btBuy"
                    android:translationZ="1dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:onClick="insertPaymentData"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="@string/button_buy"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
