<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnOrderPreserved="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <TextView
        android:id="@+id/tvTicketType"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/ticket_type_example"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/currency"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/tvTicketPrice"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/ticket_price_example"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</RelativeLayout>
