<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="12dp"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/event_example_name"
        android:textColor="@color/colorTextButton"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/event_image"
        android:contentDescription="@string/event_example_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/colorPrimary" />

</LinearLayout>